# firmadigital-api

./: .gitignore  .gitmodules  Dockerfile  LICENSE  README.md  build.gradle
src/main/java/ec/gob/defensoria/signer/: SignerApplication.java
src/main/java/ec/gob/defensoria/signer/config/: OpenAPIConfig.java
src/main/java/ec/gob/defensoria/signer/controller/: SignatureController.java
src/main/java/ec/gob/defensoria/signer/dto/: CertificateInfoResponse.java  ErrorResponse.java  ListCertificatesRequest.java  ListCertificatesResponse.java  SignRequest.java  SignResponse.java  ValidateCertificateRequest.java  VerifyRequest.java  VerifyResponse.java
src/main/java/ec/gob/defensoria/signer/exception/: GlobalExceptionHandler.java
src/main/java/ec/gob/defensoria/signer/service/: SignatureService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/ec/gob/defensoria/signer/: SignerApplicationTests.java
